{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "epndata.com",
    "TenantId": "bb6877e5-fd24-4945-ac2a-1745a4f34911",
    "ClientId": "2b3fe63a-1099-471a-afaa-7b637fa69800",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
